# qa6-t1-selenium-01

./: .gitignore  DashboardPage.java  README.md  credentials.properties  credentials.properties.sample  jira.properties  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/: PropertyReader.java
src/main/java/Steps/: BeforeTestSteps.java  InitStep.java  InitialConfiguration.java  LoginStep.java
src/main/java/helpers/: AppConfiguration.java  Credentials.java  LoadProperties.java  PropertyReader.java
src/main/java/pages/: AuiFlagContainer.java  CreateIssue.java  DashboardPage.java  IssueDialogPage.java  IssuePage.java  LoginPage.java  NewIssuePage.java  SearchPage.java
src/test/java/: DashboardPage.java  IssuePage.java  JiraEditIssueTest.java  JiraTestNewIssue.java  LoginPage.java
src/test/java/eagles_tests/: JiraEditIssueTest.java  JiraFindIssueTest.java  JiraNewIssueTest.java  JiraTestNewIssue.java
