jiraURL=http://jira.hillel.it:8080/
jiraIssueURL=http://jira.hillel.it:8080/browse/QAAUT6-56
jiraLogin=webinar5
jiraPassword=webinar5

configurationRemote=http://localhost:4444/wd/hub
configurationBrowser=chrome
configurationTimeout=10000